<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hoF-vn-xdW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PostIts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MX-n0-7YA">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-WA-TPJ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="select" id="bCk-8L-TGH">
                                        <connections>
                                            <action selector="pushSelectPostItBarButton:" destination="BYZ-38-t0r" id="ohS-Vb-Jwb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c9M-XS-xHE"/>
                                    <barButtonItem systemItem="add" id="rDy-aX-Cii">
                                        <connections>
                                            <action selector="pushAddPostItBarButton:" destination="BYZ-38-t0r" id="YYh-iu-KEu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xvu-Hn-Owh"/>
                                    <barButtonItem systemItem="trash" id="UBd-Je-vcc">
                                        <connections>
                                            <action selector="pushRemovePostItBarButton:" destination="BYZ-38-t0r" id="Cjo-Pt-and"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zet-g8-Xin"/>
                                    <barButtonItem systemItem="edit" id="2Wg-IB-kNi">
                                        <connections>
                                            <segue destination="wR0-Va-rMp" kind="show" identifier="showPostItsList" id="xI3-SN-wWC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hl2-WA-TPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6kj-2h-Uyt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hl2-WA-TPJ" secondAttribute="bottom" id="Z0K-dM-ace"/>
                            <constraint firstItem="2MX-n0-7YA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hHd-qO-GoT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2MX-n0-7YA" secondAttribute="trailing" constant="-20" id="nYi-4k-Fze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hl2-WA-TPJ" secondAttribute="trailing" constant="-20" id="tk3-ym-mzN"/>
                            <constraint firstItem="hl2-WA-TPJ" firstAttribute="top" secondItem="2MX-n0-7YA" secondAttribute="bottom" id="xXA-66-kSy"/>
                            <constraint firstItem="2MX-n0-7YA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zbi-ah-DGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qgZ-qa-Apn"/>
                    <connections>
                        <outlet property="addPostItBarButton" destination="rDy-aX-Cii" id="T6B-pc-08A"/>
                        <outlet property="mainScrollView" destination="2MX-n0-7YA" id="2c7-ev-PbQ"/>
                        <outlet property="removePostItBarButton" destination="UBd-Je-vcc" id="yIW-de-Se8"/>
                        <outlet property="selectPostItBarButton" destination="bCk-8L-TGH" id="uoQ-Zc-647"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="428"/>
        </scene>
        <!--Post Its View Controller-->
        <scene sceneID="fv5-Fv-Hik">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wR0-Va-rMp" customClass="PostItsViewController" customModule="PostIts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cad-yf-XLh"/>
                        <viewControllerLayoutGuide type="bottom" id="dgJ-Fg-rjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ts-WM-GRq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-kn-Nt3" customClass="PostItsTableView" customModule="PostIts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostItsCell" textLabel="2W5-1C-9B1" detailTextLabel="zeq-7D-RGQ" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="r9H-Aa-lHi" customClass="PostItsTableViewCell" customModule="PostIts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9H-Aa-lHi" id="Xqd-gF-6eg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2W5-1C-9B1">
                                                    <rect key="frame" x="15" y="9" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zeq-7D-RGQ">
                                                    <rect key="frame" x="15" y="29" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wR0-Va-rMp" id="l31-cw-Joo"/>
                                    <outlet property="delegate" destination="wR0-Va-rMp" id="MNP-3L-nS5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yWe-kn-Nt3" firstAttribute="top" secondItem="Cad-yf-XLh" secondAttribute="bottom" id="4Wp-oa-ecr"/>
                            <constraint firstItem="yWe-kn-Nt3" firstAttribute="leading" secondItem="4ts-WM-GRq" secondAttribute="leadingMargin" constant="-20" id="8et-Hj-NWC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yWe-kn-Nt3" secondAttribute="trailing" constant="-20" id="Dat-zu-g7m"/>
                            <constraint firstItem="dgJ-Fg-rjg" firstAttribute="top" secondItem="yWe-kn-Nt3" secondAttribute="bottom" id="agZ-13-VHA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyc-fO-5Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="1202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4h1-3J-I15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hoF-vn-xdW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q0P-la-zE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gSz-xz-iia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNR-YH-wqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="428"/>
        </scene>
    </scenes>
</document>
